0100_00_00 00000001    // mov a, 1       // a = 1
0100_01_00 00000001    // mov b, 1       // b = 1
0100_10_00 00000000    // mov c, 0       // c = 0
0100_11_00 00000001    // mov d, 1       // d = 1
0000_10_01             // mov c, b       // c = b
0000_01_00             // mov b, a       // b = a
0001_00_10             // add a, c       // a = a + c
0101_11_00 00000001    // add d, 1       // d = d + 1
0111_11_00 00001001    // cmp d 0x9      // if (d == 9)
1110_00_00 11110111    // jnz  LOOPBEGIN // goto "mov c, b"
1111_00_00             // hlt
